{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "http-server": "./dist/src/index.js"
  },
  "scripts": {
    "bootstrap": "ts-node ./build/bootstrap.ts",
    "watch": "npm run bootstrap && ts-node ./build/watcher.ts",
    "server:w": "ts-node ./src/index.ts -c weak",
    "server:f": "ts-node ./src/index.ts -c force",
    "server:sw": "ts-node ./src/index.ts -c simpleWeak",
    "server:hw": "ts-node ./src/index.ts -c hybridWeak",
    "dev:w": "npm run watch & nodemon --watch dist --exec npm run server:w",
    "dev:f": "npm run watch & nodemon --watch dist --exec npm run server:f",
    "dev:sw": "npm run watch & nodemon --watch dist --exec npm run server:sw",
    "dev:hw": "npm run watch & nodemon --watch dist --exec npm run server:hw",
    "link": "npm link",
    "unlink": "npm uninstall -g http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^3.0.6",
    "@types/fb-watchman": "^2.0.0",
    "@types/mime": "^2.0.3",
    "@types/mz": "^2.7.3",
    "fb-watchman": "^2.0.1",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^7.1.0",
    "ejs": "^3.1.6",
    "mime": "^2.5.2",
    "mz": "^2.7.0"
  }
}
